{
    "version": 3,
    "serial": 1,
    "lineage": "a6008e8b-0dc8-cf1f-9be5-3b0bb25a38ef",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "f/uhTCxlFjYKnpiEJuM5mMXQh4y42LXYbbR2mNQ4i6DSy7PSJLg92X6+wBOWqt4SdmIx1ezxMNF96wh3UVxllQ==",
            "container_name": "devcontainer",
            "key": "dev_terraform.tfstate",
            "resource_group_name": "dev",
            "storage_account_name": "dev1sezgin"
        },
        "hash": 3711253842843161673
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
