# Below code is used to set backend only
s3_bucket                       	=	"terraform-class-sezgin"
s3_folder_region                	=	"us-east-1"
vpc_id		    	            	=	"vpc-03403980177d92402"
zone_id			                    =	"ZOZRC89FWAU7K" 
domain			                    =	"devops-chicago.com"
base_domain			                =	"devops-chicago.com"
region 			                    = 	"us-east-1"
s3_folder_project               	=   "r1soft"  


# Please do not change below
environment                     	=   "tools"
s3_folder_type                  	=   "tools"
s3_tfstate_file                 	=   "jenkins.tfstate"
instance_type		            	=   "t2.medium"
key_name	    	            	=	"jenkins"
user		    	            	= 	"centos"
ssh_key_location	            	=	"/root/.ssh/id_rsa"     